sonar.projectKey=book_social_network
sonar.projectName=Book Social Network
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=app,resources,routes
sonar.exclusions=vendor/**,storage/**,node_modules/**,public/**
sonar.php.coverage.reportPaths=storage/coverage.xml
sonar.language=php
