sonar.projectKey=codezella-hub_BOOK_SOCIAL_NETWORK
sonar.organization=codezella-hub
sonar.projectName=BOOK_SOCIAL_NETWORK
sonar.projectVersion=1.0
sonar.sources=app,config,database,routes
sonar.sourceEncoding=UTF-8
sonar.tests=tests
sonar.php.exclusions=vendor/**,storage/**,bootstrap/**,public/**,node_modules/**
sonar.language=php
sonar.host.url=https://sonarcloud.io
sonar.coverage.exclusions=**/*

# Ajoutez ces lignes pour résoudre le conflit
sonar.analysis.autoDisabled=true
sonar.scm.disabled=true
