sonar.projectKey=codezella-hub_BOOK_SOCIAL_NETWORK
sonar.organization=codezella-hub

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=BOOK_SOCIAL_NETWORK
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=app,config,database,routes

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Configuration spécifique PHP/Laravel
sonar.tests=tests
sonar.php.exclusions=vendor/**,storage/**,bootstrap/**,public/**,node_modules/**
sonar.language=php
